{
  "name": "trovu-data-tools",
  "version": "1.0.0",
  "description": "Helper scripts for managing shortcuts.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trovu/trovu-data-tools.git"
  },
  "keywords": [
    "trovu"
  ],
  "author": "Georg Jaehnig",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/trovu/trovu-data-tools/issues"
  },
  "homepage": "https://github.com/trovu/trovu-data-tools#readme"
}
