{
  "manifest_version": 2,
  "name": "Trovu",
  "version": "1.0",
  "description": "a web-search command-line",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "commands": {
    "open_page": {
      "suggested_key": {
        "default": "Ctrl+Alt+N"
      },
      "description": "Open a new page with Trovu"
    },
    "open_tab": {
      "suggested_key": {
        "default": "Ctrl+Alt+T"
      },
      "description": "Open a new tab with Trovu"
    }
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "web_accessible_resources": [
    "./json/countries.en.min.json",
    "./json/languages.en.min.json"
  ]
}